# parcial2RedSocial

./: README.md  pom.xml
src/main/java/myPacket/parcial_2/: MonolitoSpringbootApplication.java
src/main/java/myPacket/parcial_2/controller/: AuthController.java  UsuarioDocumentController.java
src/main/java/myPacket/parcial_2/model/: Evento.java  Usuario.java  UsuarioDTO.java  UsuarioDocument.java  UsuarioHobbies.java  UsuarioNeo4j.java
src/main/java/myPacket/parcial_2/repository/jpa/: EventoRepository.java  UsuarioRepository.java
src/main/java/myPacket/parcial_2/repository/mongodb/: UsuarioDocumentRepository.java  UsuarioHobbiesRepository.java
src/main/java/myPacket/parcial_2/repository/neo4j/: UsuarioNeo4jRepository.java
src/main/java/myPacket/parcial_2/service/: EventoService.java  Neo4jDirectService.java  UsuarioService.java
src/main/resources/: application.properties  crear_usuarios.sql
src/main/resources/static/css/: dashboard_styles.css
src/main/resources/static/js/: dashboard_logic.js
src/main/resources/templates/: dashboard.html  formulario-evento.html  login.html  registro.html
src/main/resources/templates/usuariosDocument/: formulario.html  lista.html
src/test/java/myPacket/monolito_springboot/: MonolitoSpringbootApplicationTests.java
src/test/java/myPacket/parcial_2/: MonolitoSpringbootApplicationTests.java
