spring.application.name=red-social-parcial-2
# Configuración MariaDB (usuarios y login)
spring.datasource.url=jdbc:mariadb://localhost:3306/red_social_parcial_2
spring.datasource.username=red_social_parcial_2
spring.datasource.password=red_social_123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuración MongoDB (hobbies)
spring.data.mongodb.uri=mongodb://localhost:27017/red_social_hobbies
# Configuración Neo4j (relaciones de amigos)
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuración específica para repositorios
spring.data.jpa.repositories.enabled=true
spring.data.mongodb.repositories.enabled=true
spring.data.neo4j.repositories.enabled=true
# Configuración específica Neo4j para Spring Boot 3.x
spring.neo4j.transaction-type=auto
spring.neo4j.pool.log-leaked-sessions=false