spring.application.name=red-social-parcial-2

# Configuración MariaDB (usuarios y login)
spring.datasource.url=jdbc:mariadb://localhost:3306/red_social_parcial_2
spring.datasource.username=red_social_parcial_2
spring.datasource.password=red_social_123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración MongoDB (hobbies)
spring.data.mongodb.uri=mongodb://localhost:27017/red_social_hobbies

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración específica para repositorios
spring.data.jpa.repositories.enabled=true
spring.data.mongodb.repositories.enabled=true